<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.auto_ahora.controller.RegistroCamionController">
   <children>
      <Pane prefHeight="400.0" prefWidth="600.0">
         <children>
            <Label layoutX="92.0" layoutY="39.0" text="Registro Camión" underline="true">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Label fx:id="txtCap_Carga" layoutX="72.0" layoutY="161.0" text="Capacidad de Carga">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextField fx:id="txtCap_Carga" layoutX="335.0" layoutY="166.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
